# Notepad.Avalonia

./: CLAUDE.md  Notepad.Avalonia.slnx  Notes.Avalonia.slnx  README.md  build.cmd
Deploy/: publish.py
Notepad.Avalonia/: Notepad.Avalonia.csproj
Notepad.Avalonia.Demo/: App.cs  DemoViewModel.cs  MvvmWindow.axaml  MvvmWindow.axaml.cs  Notepad.Avalonia.Demo.csproj  Program.cs  RelayCommand.cs
Notepad.Avalonia.Tests/: DocumentModelTests.cs  NoteEditorTests.cs  Notepad.Avalonia.Tests.csproj  TestApp.cs
Notepad.Avalonia/Controls/: NoteEditor.cs
Notepad.Avalonia/Model/: CaretPosition.cs  ContentChangedEventArgs.cs  DocumentModel.cs  ImageEntry.cs  ImagePastedEventArgs.cs  NoteItemData.cs  NoteMarkdown.cs
Notes.Avalonia/: Notes.Avalonia.csproj
Notes.Avalonia.Demo/: App.cs  MainWindow.cs  MvvmWindow.cs  NoteViewModel.cs  Notes.Avalonia.Demo.csproj  Program.cs
Notes.Avalonia.Tests/: DocumentModelTests.cs  NoteEditorTests.cs  Notes.Avalonia.Tests.csproj  TestApp.cs
Notes.Avalonia/Controls/: NoteEditor.cs
Notes.Avalonia/Model/: CaretPosition.cs  DocumentModel.cs  NoteItemData.cs
